trigger:
  batch: true
  branches:
     include:
       - master
pr: none

schedules:
- cron: "0 0 * * *"
  displayName: Delete Evicted Pods
  branches:
    include:
      - master
  always: true

pool:
  name: templumAgents

stages:
- stage: evicted
  displayName: delete evicted pods
  jobs:
    - job: templumdev
      displayName: dev-k8s-cluster
      variables:
        resourceGroup: dev-rg
      steps:
      - template: template.yaml
    - job: templumqa
      displayName: qa-k8s-cluster
      variables:
        resourceGroup: qa-rg
      steps:
      - template: template.yaml
    - job: templumstaging
      displayName: staging-k8s-cluster
      variables:
        resourceGroup: qa-rg
      steps:
      - template: template.yaml
    - job: templumprod
      displayName: prod-k8s-cluster
      variables:
        resourceGroup: prod-rg
      steps:
      - template: template.yaml
    - job: fintorprod
      displayName: fintor-prod-k8s-cluster
      variables:
        resourceGroup: fintor-rg
      steps:
      - template: template.yaml
    - job: redswanprod
      displayName: redswan-k8s-cluster
      variables:
        resourceGroup: redswan-rg
      steps:
      - template: template.yaml
    - job: redswanqa
      displayName: redswan-k8s-cluster-qa
      variables:
        resourceGroup: redswan-rg
      steps:
      - template: template.yaml
    - job: mythicmarketsprod
      displayName: mythicmarkets-k8s-cluster
      variables:
        resourceGroup: mythicmarkets-rg
      steps:
      - template: template.yaml
    - job: collectableprod
      displayName: collectable-k8s-cluster
      variables:
        resourceGroup: collectable-rg
      steps:
      - template: template.yaml
    - job: collectableqa
      displayName: collectable-k8s-cluster-qa
      variables:
        resourceGroup: collectable-rg
      steps:
      - template: template.yaml
    - job: hereprod
      displayName: here-prod-k8s-cluster
      variables:
        resourceGroup: here-prod
      steps:
      - template: template.yaml
